Test Failed Expected Result = 49f077fe, Obtained result = 49f07800, Test Number ->       15257
Test Failed Expected Result = 49f6e7fe, Obtained result = 49f6e800, Test Number ->       23000
Test Failed Expected Result = 4918cff8, Obtained result = 4918d000, Test Number ->       25984
Test Failed Expected Result = 4a561ffe, Obtained result = 4a562000, Test Number ->       28724
Test Failed Expected Result = 47a797f0, Obtained result = 47a79800, Test Number ->       34201
Test Failed Expected Result = 49ec0fff, Obtained result = 49ec1000, Test Number ->       36736
Test Failed Expected Result = 4ac00800, Obtained result = 4ac007ff, Test Number ->       38694
Test Failed Expected Result = ca323ffe, Obtained result = ca324000, Test Number ->       38852
Test Failed Expected Result = 4a568fff, Obtained result = 4a569000, Test Number ->       39403
Test Failed Expected Result = cabb6800, Obtained result = cabb67ff, Test Number ->       39936
Test Failed Expected Result = 4a3e97ff, Obtained result = 4a3e9800, Test Number ->       41059
Test Failed Expected Result = 49d9b7fe, Obtained result = 49d9b800, Test Number ->       45778
Test Failed Expected Result = 4b60c800, Obtained result = 4b60c7ff, Test Number ->       48012
Test Failed Expected Result = c9f8d7fe, Obtained result = c9f8d800, Test Number ->       48367
Test Failed Expected Result = cb896800, Obtained result = cb8967ff, Test Number ->       55784
Test Failed Expected Result = c7b3d7c0, Obtained result = c7b3d800, Test Number ->       57096
Test Failed Expected Result = 4a0267fe, Obtained result = 4a026800, Test Number ->       58853
Test Failed Expected Result = ca3e1ffe, Obtained result = ca3e2000, Test Number ->       59283
Test Failed Expected Result = 4b4ad800, Obtained result = 4b4ad7ff, Test Number ->       63007
Test Failed Expected Result = 4a816fff, Obtained result = 4a817000, Test Number ->       63861
Test Failed Expected Result = caefc800, Obtained result = caefc7ff, Test Number ->       64454
Test Failed Expected Result = ca9807ff, Obtained result = ca980800, Test Number ->       66200
Test Failed Expected Result = 4956d7f8, Obtained result = 4956d800, Test Number ->       66421
Test Failed Expected Result = 4b107800, Obtained result = 4b1077ff, Test Number ->       68770
Test Failed Expected Result = 4b61e000, Obtained result = 4b61dfff, Test Number ->       75115
Test Failed Expected Result = 4b4ff800, Obtained result = 4b4ff7ff, Test Number ->       76319
Test Failed Expected Result = 49ae9ffe, Obtained result = 49aea000, Test Number ->       76512
Test Failed Expected Result = cb28e800, Obtained result = cb28e7ff, Test Number ->       78981
Test Failed Expected Result = 4a6ceffe, Obtained result = 4a6cf000, Test Number ->       80341
Test Failed Expected Result = c8b78ffc, Obtained result = c8b79000, Test Number ->       82085
Test Failed Expected Result = c9c597ff, Obtained result = c9c59800, Test Number ->       83476
Test Failed Expected Result = 4b191000, Obtained result = 4b190fff, Test Number ->       83793
Test Failed Expected Result = 49fc7ffc, Obtained result = 49fc8000, Test Number ->       86088
Test Failed Expected Result = c96997f8, Obtained result = c9699800, Test Number ->       88783
Test Failed Expected Result = c9e7e7ff, Obtained result = c9e7e800, Test Number ->       90960
Test Failed Expected Result = 4a6b1000, Obtained result = 4a6b0fff, Test Number ->       96423
Test Failed Expected Result = 4a63afff, Obtained result = 4a63b000, Test Number ->       96907
Completed      100000 tests,       99963 passed and          37 fails.